# Project Title

Laravel Application



### Installing

git clone https://gitlab.com/afsalchemban/laravel.git

composer install

configure .env after database creation

php artisan migrate

npm install

npm run dev


